<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="teamsb.mtglifeapp.LifeSlave">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/GuestLife"
                android:enabled="true"
                android:textSize="45dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/GuestInfect"
                android:focusable="false"
                android:layout_alignBaseline="@+id/GuestTurnCount"
                android:layout_alignBottom="@+id/GuestTurnCount"
                android:layout_alignParentStart="true"
                android:textColor="#10721e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn"
                android:id="@+id/GuestTurnCount"
                android:layout_below="@+id/GuestLife"
                android:layout_toEndOf="@+id/GuestLife"
                android:textColor="#0000ff" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GuestTurnLight"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_below="@+id/GuestLife"
                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="109dp"
            android:layout_gravity="left|bottom" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Other1TurnLight"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_below="@+id/Other1Name"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/Other1Life"
                android:enabled="true"
                android:textSize="30dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/Other1Infect"
                android:focusable="false"
                android:layout_below="@+id/Other1Name"
                android:layout_toStartOf="@+id/Other1Life"
                android:textColor="#10721e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn#"
                android:id="@+id/Other1TurnCount"
                android:layout_below="@+id/Other1Name"
                android:layout_toEndOf="@+id/Other1Name"
                android:textColor="#0000ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/Other1Name"
                android:layout_below="@+id/Other1Life"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="109dp"
            android:layout_gravity="center_horizontal|bottom" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/HostLife"
                android:enabled="true"
                android:textSize="30dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/HostInfect"
                android:focusable="false"
                android:layout_alignTop="@+id/HostTurnCount"
                android:layout_toStartOf="@+id/HostLife"
                android:textColor="#10721e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn#"
                android:id="@+id/HostTurnCount"
                android:layout_alignTop="@+id/HostTurnLight"
                android:layout_toEndOf="@+id/HostLife"
                android:textColor="#0000ff" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HostTurnLight"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_below="@+id/GuestName"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/GuestName"
                android:layout_below="@+id/HostLife"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="109dp"
            android:layout_gravity="right|bottom" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Player4TurnLight"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_below="@+id/Player4Name"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/Player4Life"
                android:enabled="true"
                android:textSize="30dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/Player4Name"
                android:textColor="#ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/Other2Infect"
                android:focusable="false"
                android:layout_below="@+id/Player4Name"
                android:layout_alignParentStart="true"
                android:textColor="#10721e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn#"
                android:id="@+id/Other2TurnCount"
                android:layout_alignTop="@+id/Player4TurnLight"
                android:layout_toEndOf="@+id/Player4Name"
                android:textColor="#0000ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/Player4Name"
                android:layout_below="@+id/Player4Life"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASS TURN"
            android:id="@+id/PassButton"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="164dp"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/SSMTG">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusOne"
                android:id="@+id/InfectPlusOne"
                android:layout_below="@+id/InfectMinusOne"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusFive"
                android:id="@+id/InfectPlusFive"
                android:layout_gravity="right|center_vertical"
                android:layout_alignBaseline="@+id/InfectPlusOne"
                android:layout_alignBottom="@+id/InfectPlusOne"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeOne"
                android:id="@+id/InfectMinusOne"
                android:layout_gravity="left|bottom"
                android:layout_alignTop="@+id/InfectMinusFive"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeFive"
                android:id="@+id/InfectMinusFive"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/InfectTitle"
                android:layout_above="@+id/InfectMinusOne"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="150dp"
            android:layout_gravity="right|top">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeFive"
                android:id="@+id/HealthMinusFive"
                android:enabled="true"
                android:layout_marginTop="23dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeOne"
                android:id="@+id/HealthMinusOne"
                android:layout_above="@+id/HealthPlusOne"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusFive"
                android:id="@+id/HealthPlusFive"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/HealthPlusOne"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusOne"
                android:id="@+id/HealthPlusOne"
                android:layout_below="@+id/HealthMinusFive"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Health"
                android:id="@+id/HealthTitle"
                android:layout_above="@+id/HealthMinusOne"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
