<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="teamsb.mtglifeapp.LifeSlave">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/HostLifeCount"
                android:enabled="true"
                android:textSize="45dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/HostInfectCount"
                android:focusable="false"
                android:layout_below="@+id/HostTurnLight"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn#"
                android:id="@+id/HostTurnCount"
                android:layout_below="@+id/HostTurnLight"
                android:layout_alignParentEnd="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HostTurnLight"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_below="@+id/HostLifeCount"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal|bottom" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/textView17"
                android:enabled="true"
                android:textSize="30dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/textView18"
                android:focusable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn#"
                android:id="@+id/textView19"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView20"
                android:layout_below="@+id/textView17"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="90dp"
            android:layout_gravity="left|bottom" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/textView5"
                android:enabled="true"
                android:textSize="30dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/textView12"
                android:focusable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn#"
                android:id="@+id/textView13"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView14"
                android:layout_above="@+id/checkBox"
                android:layout_alignStart="@+id/textView5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="90dp"
            android:layout_gravity="right|bottom" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Life"
                android:id="@+id/textView15"
                android:enabled="true"
                android:textSize="30dp"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infect"
                android:id="@+id/textView16"
                android:focusable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turn#"
                android:id="@+id/textView21"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView22"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/textView15" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASS TURN"
            android:id="@+id/button"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="118dp"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusOne"
                android:id="@+id/plusOneInfect"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusFive"
                android:id="@+id/plusFiveInfect"
                android:layout_gravity="right|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusOne"
                android:id="@+id/plusOneHealth"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusFive"
                android:id="@+id/plusFiveHealth"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/plusOneHealth" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="149dp"
            android:layout_height="118dp"
            android:layout_gravity="left|center_vertical">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeFive"
                android:id="@+id/minusFiveHealth"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:enabled="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeOne"
                android:id="@+id/minusOneHealth"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeOne"
                android:id="@+id/minusOneInfect"
                android:layout_gravity="left|bottom"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negativeFive"
                android:id="@+id/minusFiveInfect"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
